{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.14.1",
    "express": "~4.0.0",
    "mongoose": "^4.2.4",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.0.0",
    "xml2js": "^0.4.15"
  }
}
